# RsaNews

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsa/newsrsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsa/newsrsa/adapter/: ArticleAdapter.kt  ArticleListAdapter.kt  ArticleReadLaterListAdapter.kt  LoaderAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/rsa/newsrsa/api/apicall/: ApiService.kt
app/src/main/java/com/rsa/newsrsa/api/mangers/: NewsApiManager.kt
app/src/main/java/com/rsa/newsrsa/api/response_handler/: ArticleRemoteKey.kt  NewsData.kt  Status.kt
app/src/main/java/com/rsa/newsrsa/app/: NewsApplication.kt
app/src/main/java/com/rsa/newsrsa/common/: NetworkHelper.kt  PreferencesHelper.kt  ProgressBarDialog.kt
app/src/main/java/com/rsa/newsrsa/data/db/: AppDataBase.kt
app/src/main/java/com/rsa/newsrsa/data/db/dao/: NewsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/rsa/newsrsa/data/db/typeconverter/: DateConverter.kt  StringTypeConverter.kt
app/src/main/java/com/rsa/newsrsa/data/repository/: NewsLocalRepository.kt
app/src/main/java/com/rsa/newsrsa/di/: AppModule.kt  NetworkModule.kt  NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/rsa/newsrsa/repository/: NewsRepository.kt
app/src/main/java/com/rsa/newsrsa/ui/activity/: MainActivity.kt
app/src/main/java/com/rsa/newsrsa/ui/news/: InterNationalNewsFragment.kt  LocalNewsFragment.kt  NationalNewsFragment.kt  TabFragment.kt
app/src/main/java/com/rsa/newsrsa/ui/readlater/: NewsReadLaterFragment.kt
app/src/main/java/com/rsa/newsrsa/ui/readmore/: ReadMoreFragment.kt
app/src/main/java/com/rsa/newsrsa/ui/splash/: SplashFragment.kt
app/src/main/java/com/rsa/newsrsa/utils/: Constants.kt  DataProvider.kt  Extensions.kt  NewsWorker.kt  ResourcesProvider.kt  Util.kt
app/src/main/java/com/rsa/newsrsa/viewmodel/: NewsReadLaterViewModel.kt  NewsReadMoreViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: baseline_flag_read_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_view.xml  fragment_international_news.xml  fragment_local_news.xml  fragment_read_later_news.xml  fragment_read_more.xml  fragment_splash.xml  fragment_tab.xml  loader_item.xml  row_list_item.xml  row_list_item_for_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsa/newsrsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
